Parameters:
  KeyName:
    ConstraintDescription: must be the name of an existing EC2 KeyPair
    Description: Name of an existing EC2 KeyPair to enable SSH access to the instance
    Type: AWS::EC2::KeyPair::KeyName
Resources:
  UbuntuServer:
    Type: AWS::EC2::Instance
    Properties:
      KeyName:
        Ref: KeyName
      ImageId: ami-02eb7a4783e7e9317
      InstanceType: t2.micro
      SecurityGroupIds:
      - Ref: PublicSG
  PublicSG:
    Type: AWS::EC2::SecurityGroup
    Properties: 
      GroupDescription: SSH Access from public internet
      GroupName: PublicSSHAccess
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 0
          ToPort: 22
          CidrIp: 0.0.0.0/0 
      VpcId: vpc-0aedf2952ee21c8a8
Outputs:
  PublicIp:
    Description: Ubuntu server public IP
    Value: !GetAtt UbuntuServer.PublicIp
